<!DOCTYPE html>
<html>
    <head>
        <title>The Test Hub</title>
        <style>
            #main_div{ position:absolute; top:0%; left:10%; right:10%; bottom:5%; margin:auto; text-align: center ; z-index:0; }
            .div1{ position:relative; bottom:0px; top: 50px; width:100%; height: 85%;  margin: auto; overflow: auto; background-color:#E8E8E8 ; z-index:1; border: 1px solid black;  }
            input[type = button] { position:flex; justify-content: center;  height: 30px; z-index:99; margin: 5px; }
            p { font-size: 26px; padding: 0px;}
           #choose_action { position:relative; width: 60px;  };
        </style>
    </head>
    <body>
        <div id="main_div" name="div1">
            <h2>The Projects HUB</h2>
            <input type="button" id="button_1" value="Collatz Conjecture CLICK ME!!" />
            <input type="button" id="button_4" value="My Calculator CLICK ME!!" />
            <input type="button" id="button_5" value="Cubes Game CLICK ME!!" />
            </br>
            <input type="button" id="button_2" value="START  " />
            <input type="button" id="button_3" value="END PROGRAM " />

        </div>
    <script type="module" src="Projects_Hub.js"></script>
    </body>
</html>